<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAMAONE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;
700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,
wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,
100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A
==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: rgb(222, 227, 222);">
    <section class="header">
    <nav>
            <a href="home.html"><img src="../images/logo.jpeg" height="100" width="100"></a>
        <div class ="navv" id="navlink">
            <i class="fa fa-window-close" onclick="hideMenu()"></i>
            
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="../about/new.html">NOTIFY</a></li>
                <li><a href="./services.html">CONTACT</a></li>
                <li><a href="../sologin/login.html">LOGIN</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class='textbox'>
        <h1>WELCOME TO GRAMA-ONE CONNECT</h1>
        <h3>CONNECTING KARNATAKA</h3>
        <div class="image"> <img src="../images/gram.png" alt="grama one" height="200" width="100%" class="slideshow-img" id="slideshow-img">
            <i class="fa fa-arrow-right" id="next-icon"></i>
        </div>
       
        <p>EMPOWERING RURAL SERVICES, WEBSITE FOR SERVICES</p>
        <a href="" class="butto">GRAMAONE LOCAL BRANCHES</a>
    </div>
</section>

  <!-- Course -->

   <section class="course">
     <h1>SERVICES WE PROVIDE</h1>
     <p>AGRICULTURE RELATED</p>
      <div class="row">
        <div class="coll">
            <h3>ANIMAL HUSBANDRY</h3>
            <p>Application for licence to manufature or trade poultry and livestock feed</p>
        </div>
       <div class="coll">
            <h3>HORTICULTURE</h3>
            <p>Application for seed licencensing</p>
        </div>
        <div class="coll">
            <h3>DEPARTMENT OF FISHERIES</h3>
            <p>Application to claim fisheriesrequisite kits</p>
        </div>    
    </div>
   </section>
   <hr>
   <!--  GRAMMA ONE CENTRES IN HASSAN-->
   <section class="hassan">
    <h1>CENTRES'S IN HASSAN</h1>
    <p>location</p>
    <div class="row">
        <div class="im">
            <img src="../images/hassan.jpg" alt="hassan" height="400">
            <div class="layer">
                <h4>Shop No 10, GRAMA ONE CENTER,<br> Main Road, Hassan, Karnataka 573201</h4>
            </div>
        </div>
        <div class="im">
            <img src="../images/hassan1.png" alt="hassan" height="400">
            <div class="layer">
                <h4>Grama one katihalli,<br> B katihalli Jeevan <br>super bazar buliding, <br>Karnataka 573201</h4>
            </div>
        </div>
        <div class="im">
            <img src="../images/hassan4.png" alt="hassan" height="400">
            <div class="layer">
                <h4>R5XG+6P9 Grama one centre, Mysore-Hassan Rd, Amanidoddakere, Hangarahalli, Karnataka 573211</h4>
            </div>
        </div>
    </div>
</section>
<hr>
<!-- other services-->
 <section class="services">
    <h1>OTHER SERVICES</h1>
    <p>OTHER FACILITIES PROVIDED</p>
    <div class="row">
        <div class="ser">
            <img src="../images/3.jpg" alt="old lady carryimng farm things on her head" height="400">
            <br/>           
            <ul>
                <li>Centre for e-Governance </li>
                <li>Chief Minister Relief Fund</li>
                <li>Collegiate Education</li>
                <li>Department of Electrical Inspectorate</li>
            </ul>
        </div>
        
            <div class="ser">
                <img src="../images/8.jpg" alt="people in farm"  height="400">
                <br>
                <ul>
                    <li>Department of Handlooms and Textiles</li>
                    <li>Department of Mines & Geology</li>
                    <li>Directorate of social security and pensions</li>
                    <li>Empowerment of Differently Abled and Senior Citizen</li>
                </ul>
            </div>
            <div class="ser">
            <img src="../images/14.jpg" alt="lady old" height="400">
            <br>
            <ul>
                <li>Food And Civil Supplies Department</li>
                <li>Health And Family Welfare</li>
                <li>Information and Public Relations</li>
                <li>Kalyana Karnataka Road Transport Corporation</li>
            </ul>
        </div>
    </div>
 </section>
 <hr>

<!-- contact us -->
 <section class="abc">
    <h1>LOGIN HERE TO SEE MORE!!!</h1>
    <br/>
    <a href="../sologin/login.html" class="butt">LOGIN</a>
 </section>

 <!-- footer -->
  <section class="footer">
    <h4 style="color: black;"> ABOUT    </h4>
    <p>THIS PAGE IS JUST MADE NOW</p>
    <p>@copywrite govt of Karnataka</p>
  </section>



<!-- to slideshow javscript -->
<script>
    const slideshows = document.querySelectorAll('.slideshow-img');
slideshows.forEach((slideshow) => {
    let images = [
        '../images/gram.png',
        '../images/village.jpg',
        '../images/grama.png'
        
    ];
    let currentIndex = 0;

    setInterval(() => {
        currentIndex = (currentIndex + 1) % images.length;
        slideshow.src = images[currentIndex];
    }, 6000); 
});
document.addEventListener('DOMContentLoaded', (event) => {
    const images = [
        '../images/gram.png',
        '../images/village.jpg',
        '../images/grama.png'
    ];

    let currentIndex = 0;
    const slideshowImg = document.getElementById('slideshow-img');
    const nextIcon = document.getElementById('next-icon');

    nextIcon.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % images.length;
        slideshowImg.src = images[currentIndex];
    });
});


</script>


    <!-- javscript -->
    <script>
        var navlink=document.getElementById("navlink");
        function showMenu(){
            navlink.style.right ="0";
        }
        function hideMenu(){
              navlink.style.right= "-200px";
        }
    </script>
     <!-- <div id="google_translate_element"></div>
     <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 <script>
     function googleTranslateElementInit(){
         new google.translate.TranslateElement(
             {pageLanguage:'en'},
         'google_translate_element'  );
     }
     </script> -->
</body>
</html>
